@media only screen and (max-width: 768px) {
lightning-tab.slds-vertical-tabs__content {
    background: rgba(255, 255, 255, 0.43) !important;
    float: left;
    width: 100%;
	
}

.slds-vertical-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flow;
    overflow: hidden;
    border: 1px solid var(--slds-g-color-border-base-1,#e5e5e5);
    border-radius: 0.25rem;
}

.slds-vertical-tabs__link {
	justify-content: center;	
}

.slds-vertical-tabs__nav {
    width: 100%;
}

}

.slds-vertical-tabs {
	overflow: auto !important;
}


.slds-p-around_medium{
	padding:8px;
}

:root{
    --chart-bg-color: var(--dxp-g-brand,darkolivegreen);
}

/*.slds-modal__content{
    overflow-y:hidden !important;
	}*/
	
	/* width */
::-webkit-scrollbar {
  width: 10px;
height:10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #888; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--dxp-g-brand,darkolivegreen);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

lightning-flow.flow-bg flowruntime-flow{
    background-color: rgba(255, 255, 255, 0.63) !important;
	border-radius: 8px;
	backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}


lightning-flow.report-flow-bg flowruntime-flow{
    /*background-color: rgba(255, 255, 255, 0.43) !important;*/
	border-radius: 8px;
	/*backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);*/
}

slds-theme--shade, .slds-theme_shade {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.restrict-scroll[flowruntime-datatable_datatable] {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.slds-combobox_container.slds-has-selection .slds-combobox__input-value, .slds-combobox_container.slds-has-selection .slds-combobox__input-value:focus
{
webkit-box-shadow:None !important;
box-shadow:None !important;
}

.slds-input_faux {
border:2px solid var(--sds-c-input-color-border, var(--dxp-s-form-element-color-border, var(--dxp-g-neutral-3))) !important;
}

lightning-tab.slds-vertical-tabs__content {
background: rgba(255, 255, 255, 0.43) !important;
overflow:auto;
}

.slds-vertical-tabs__nav{
background: rgba(255, 255, 255, 0.33) !important;
}

.slds-vertical-tabs__nav-item.slds-is-active {
background: rgba(255, 255, 255, 0.63) !important;
}
.slds-vertical-tabs {
border:None !important;
}




lightning-accordion-section[flowruntime-sectionWithHeader_sectionWithHeader] {
    --sds-c-accordion-summary-color-background:  none !important;
}

/* Tweak the borders of every path item */
.slds-path__nav .slds-path-__item {
    border-width: 2px 2px 2px 2px;
    border-style: solid;
    border-color: rgb(25,124,65);
    border-image: initial;
}

/* Change the arrow styling of a chunk */
.slds-path__item::before, .slds-path__item::after {
}

/* Change the color and style of an incomplete chunk */
.slds-path__nav .slds-is-incomplete {
    background: rgba(255,255,255,0.9);
    color: #FEF;
}
.slds-path__nav .slds-is-incomplete::before {
    background: rgba(255,255,255,0.9);
    color: #FEF;
}
.slds-path__nav .slds-is-incomplete::after {
    background: rgba(255,255,255,0.9);
    color: #FEF;
}

/* Change the color of a complete chunk */
 .slds-path__nav .slds-is-complete {
    background: rgb(25,124,65);
    color: rgb(255,255,255);
}
 .slds-path__nav .slds-is-complete::before {
    background: rgb(25,124,65);
    color: rgb(255,255,255);
}
 .slds-path__nav .slds-is-complete::after {
    background: rgb(25,124,65);
    color: rgb(255,255,255);
}

/* Change the color of an current chunk */
 .slds-path__nav .slds-is-current {
    background: rgb(25,124,65);
    color: rgb(255,255,255);
}
 .slds-path__nav .slds-is-current::before {
    background: rgb(25,124,65) !important;
    border: 0px;
    color: rgb(255,255,255);
}
 .slds-path__nav .slds-is-current::after {
    background: rgb(25,124,65) !important;
    color: rgb(255,255,255);
}
 .slds-path__nav .slds-is-current .slds-path__link {
    color: rgb(255,255,255);
}

/* Change the color of an active chunk */
 .slds-path__nav .slds-is-active {
    background: rgb(25,124,65) !important;
    color: rgb(255,255,255);
}
 .slds-path__nav .slds-is-active::before {
    background: rgb(25,124,65) !important;
    color: rgb(255,255,255);
}
 .slds-path__nav .slds-is-active::after {
    background: rgb(25,124,65) !important;
    color: rgb(255,255,255);
}

/* Tweak the first special chunk of the path */
 .slds-path__nav .slds-is-current:first-child {
    border-top-color: rgb(25,124,65);
    border-bottom-color: rgb(25,124,65);
    border-left-color: rgb(25,124,65);
    border-left: 0px;
}